version: 1
creator: callgrind-3.8.0.SVN
pid: 23812
cmd:  testcase/test.exe testcase/input.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 23810
desc: Trigger: Program termination

positions: line
events: Ir
summary: 120429


ob=(3) /root/Desktop/pathgrind-master-original/valgrind-r12356/build/lib/valgrind/vgpreload_core-x86-linux.so
fl=(41) ???
fn=(188) 0x00000410
0 4
cfn=(190) 0x00000447
calls=1 0 
0 2
0 9

fn=(362) 0x00000390
0 5
cfn=(190)
calls=1 0 
0 2
0 10
cob=(4) /lib/tls/i686/cmov/libc-2.11.1.so
cfi=(72) /build/buildd/eglibc-2.11.1/stdlib/cxa_finalize.c
cfn=(376) __cxa_finalize
calls=1 31 
0 71
cob=(1) /lib/ld-2.11.1.so
cfi=(53) /build/buildd/eglibc-2.11.1/elf/../sysdeps/i386/dl-trampoline.S
cfn=(242) _dl_runtime_resolve
calls=1 29 
0 781
0 14

fn=(198) 0x00000550
0 5
cfn=(190)
calls=1 0 
0 2
0 8

fn=(190)
0 6

ob=(4)
fl=(50) /build/buildd/eglibc-2.11.1/stdlib/bsearch.c
fn=(226) bsearch
27 210
+7 468
+2 392
+1 196
-1 196
+1 588
+1 784
cfi=(48) /build/buildd/eglibc-2.11.1/string/../sysdeps/x86_64/cacheinfo.c
cfn=(228) intel_02_known_compare
calls=196 145 
* 2338
+1 392
+2 70
+1 126
-8 148
+14 66
-14 12
+14 114

fl=(73) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(378) __unregister_atfork
29 6
cfi=(43) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/i686/multiarch/strcmp.S
cfn=(208) 0x00016a0f
calls=1 +20 
* 2
* 3
+8 1
+3 2
+82 6

fl=(57) /build/buildd/eglibc-2.11.1/setjmp/../sysdeps/i386/bsd-_setjmp.S
fn=(276) _setjmp
36 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+2 1
+2 1
+1 1

fl=(69) /build/buildd/eglibc-2.11.1/stdio-common/_itoa.c
fn=(336) _itoa_word
175 3
+1 1
-1 5
cfi=(43)
cfn=(208)
calls=1 49 
* 2
* 2
+1 4
+10 2
+18 6
-9 13

fl=(68) /build/buildd/eglibc-2.11.1/string/strcpy.c
fn=(334) strcpy
34 8
+5 1
+1 2
+2 2
-3 8
+1 16
+2 16
+7 4

fl=(43)
fn=(208)
49 59
+1 59

fl=(67) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
fn=(322) mmap
35 1
+2 1
+2 1
+2 1
+3 1
+2 1
+1 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+3 1
cob=(1)
cfi=(1) ???
cfn=(288) _dl_sysinfo_int80
calls=1 -62 
* 2
+3 1
+3 1
+3 1
+3 1
+24 1
+1 1
+4 1

fl=(59) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/syscall-template.S
fn=(396) write
82 2
cfn=(398) __write_nocancel
calls=1 * 
* 12

fn=(286) __open_nocancel
82 6
cob=(1)
cfi=(1)
cfn=(288)
calls=1 -82 
* 2
* 4

fn=(296) __read_nocancel
82 6
cob=(1)
cfi=(1)
cfn=(288)
calls=1 -82 
* 2
* 4

fn=(284) open
82 2
cfn=(286)
calls=1 * 
* 12

fn=(398)
82 6
cob=(1)
cfi=(1)
cfn=(288)
calls=1 -82 
* 2
* 4

fn=(294) read
82 2
cfn=(296)
calls=1 * 
* 12

fl=(61) /build/buildd/eglibc-2.11.1/stdio-common/vfprintf.c
fn=(306) vfprintf
210 16
cfi=(43)
cfn=(208)
calls=2 49 
* 4
* 14
+35 2
-35 4
+35 4
1288 4
+4 12
+4 4
+7 4
209 4
fi=(75) /build/buildd/eglibc-2.11.1/stdio-common/printf-parse.h
99 8
cfi=(62) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/strchrnul.S
cfn=(308) strchrnul
calls=2 -61 
* 67
fe=(61)
1329 2
fi=(75)
99 2
fe=(61)
1329 6
+4 26
cfi=(63) /build/buildd/eglibc-2.11.1/libio/fileops.c
cfn=(310) _IO_file_xsputn@@GLIBC_2.1
calls=2 -37 
* 678
* 4
1996 16
+1 6
+3 18
1329 14
+1 32
+3 4
+4 7
1948 1
1337 1
1948 1
1337 6
1948 1
1383 30
1996 12
1632 3
+8 3
fi=(75)
99 3
cfi=(62)
cfn=(308)
calls=1 -61 
* 16
fe=(61)
1644 2
fi=(75)
99 1
fe=(61)
1644 3
fi=(75)
99 1
fe=(61)
1644 11
cfi=(63)
cfn=(310)
calls=1 1296 
* 21
* 7
+2 1
-2 1
+2 2
-33 57
cfi=(63)
cfn=(310)
calls=1 1296 
* 79
* 2
+1 6
-1 2
1288 16
+9 12
-1 8
1613 12
cfi=(69)
cfn=(336)
calls=1 175 
* 38
* 48

fl=(44) /build/buildd/eglibc-2.11.1/misc/init-misc.c
fn=(210) __init_misc
31 7
cfi=(43)
cfn=(208)
calls=1 +18 
* 2
* 2
+1 5
+2 3
cfi=(45) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/strrchr.S
cfn=(212) rindex
calls=1 +3 
* 103
+1 2
+3 3
+1 3
+2 6

fl=(55) /build/buildd/eglibc-2.11.1/csu/libc-start.c
fn=(248) (below main)
96 6
cfi=(43)
cfn=(208)
calls=1 -47 
* 2
* 4
+10 4
+52 1
-52 1
+52 1
+1 4
cfi=(56) /build/buildd/eglibc-2.11.1/stdlib/cxa_atexit.c
cfn=(250) __cxa_atexit
calls=1 57 
* 106
+22 4
+3 2
+1 8
cob=(5) /root/Desktop/pathgrind-master-original/testcase/test.exe
cfi=(52) ???
cfn=(256) __libc_csu_init
calls=1 0 
* 57
+4 4
+15 2
+9 3
cfi=(57)
cfn=(276)
calls=1 36 
* 16
+1 2
+5 2
+1 2
+3 2
+3 8
cob=(5)
cfi=(58) /root/Desktop/pathgrind-master-original/testcase/test.c
cfn=(278) main
calls=1 39 
* 5145
+32 2
cfi=(70) /build/buildd/eglibc-2.11.1/stdlib/exit.c
cfn=(338) exit
calls=1 100 
* 2043
106 2

fl=(47) /build/buildd/eglibc-2.11.1/libio/oldstdfiles.c
fn=(216) _IO_check_libio
78 5
cfi=(43)
cfn=(208)
calls=1 -29 
* 2
* 2
+1 3
+13 5

fl=(63)
fn=(394) _IO_file_write@@GLIBC_2.1
1269 1
+2 1
-2 4
+2 1
-2 2
+2 2
+11 1
-11 2
+2 2
+3 6
cfi=(59)
cfn=(396)
calls=1 82 
* 14
* 1
+1 2
+9 6
+3 5
-6 3

fn=(400) _IO_file_setbuf@@GLIBC_2.1
453 3
+1 1
-1 2
cfi=(43)
cfn=(208)
calls=1 49 
* 2
* 3
+1 5
cfi=(64) /build/buildd/eglibc-2.11.1/libio/genops.c
cfn=(402) _IO_default_setbuf
calls=1 562 
* 95
* 2
+4 1
-1 3
+2 3
+3 6

fn=(404) _IO_file_sync@@GLIBC_2.1
899 7
cfi=(43)
cfn=(208)
calls=1 49 
* 2
* 1
+5 4
+2 1
+1 2
+17 3
+4 5

fn=(318) _IO_file_stat
1233 3
+2 7
cfi=(66) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/sysv/linux/fxstat64.c
cfn=(320) __fxstat64@@GLIBC_2.2
calls=1 46 
* 20
+4 2

fn=(326) _IO_do_write@@GLIBC_2.1
501 10
+1 6
+2 8
-1 4
cfn=(392) new_do_write
calls=1 +10 
* 104
* 1
-1 3

fn=(392)
513 7
+2 1
-2 2
cfi=(43)
cfn=(208)
calls=1 49 
* 2
* 1
+2 2
+15 7
cfn=(394)
calls=1 1269 
* 53
* 1
+1 3
+5 1
-2 1
+2 1
-2 3
+1 2
+1 2
+4 7
-18 4
+9 2
+6 2

fn=(310)
1296 4
+6 4
-6 28
cfi=(43)
cfn=(208)
calls=4 49 
* 8
* 8
+6 8
+7 2
-12 2
+12 8
+17 6
+32 6
cfn=(312) _IO_file_overflow@@GLIBC_2.1
calls=1 837 
* 254
* 2
+7 3
+1 7
+2 3
+11 3
+1 7
cfi=(64)
cfn=(328) _IO_default_xsputn
calls=1 452 
* 335
* 2
-50 2
+12 1
-8 5
+15 3
-1 2
+2 3
-2 1
+2 1
-2 1
+2 1
+2 3
+2 4
+28 4
+1 24
-72 1
+1 1
-1 1
+1 1
-1 1
+1 2
+3 4
+2 7
-2 2
+15 3

fn=(312)
837 63
cfi=(43)
cfn=(208)
calls=7 49 
* 14
* 7
+1 21
+7 38
+35 14
+3 10
+3 5
+1 5
-1 10
+1 20
+5 5
+1 42
-45 3
+12 3
+9 2
+4 1
+3 1
-5 1
+1 1
+4 1
-3 1
+1 3
+3 5
+1 2
+4 2
-1 10
cfn=(326)
calls=2 501 
* 136
* 2
-31 3
cfi=(64)
cfn=(314) _IO_doallocbuf
calls=1 419 
* 176
+1 7

fl=(51) /build/buildd/eglibc-2.11.1/elf/dl-altinit.c
fn=(230) dlinit_alt
41 4
cfi=(43)
cfn=(208)
calls=1 +8 
* 2
* 1
-8 4
+1 3
+9 3

fl=(65) /build/buildd/eglibc-2.11.1/libio/filedoalloc.c
fn=(316) _IO_file_doallocate
88 8
cfi=(43)
cfn=(208)
calls=1 -39 
* 2
* 1
+15 9
cfi=(63)
cfn=(318)
calls=1 1233 
* 32
* 2
+2 4
+12 3
+3 7
cfi=(67)
cfn=(322)
calls=1 -85 
* 25
* 3
+1 6
cfi=(64)
cfn=(324) _IO_setb
calls=1 404 
* 26
* 1
+2 7
-13 2
-2 8
+8 1
-3 1
+3 2

fl=(66)
fn=(320)
46 2
+3 1
-3 1
+3 1
-3 1
cfi=(43)
cfn=(208)
calls=1 +3 
* 2
* 1
+3 3
cob=(1)
cfi=(1)
cfn=(288)
calls=1 -49 
* 2
* 3
+33 3

fl=(42) /build/buildd/eglibc-2.11.1/csu/../sysdeps/unix/sysv/linux/init-first.c
fn=(206) _init
52 6
cfi=(43)
cfn=(208)
calls=1 -3 
* 2
* 5
+6 3
+17 1
-2 1
+1 1
+1 1
+14 4
cfi=(44)
cfn=(210)
calls=1 -58 
* 136
+8 1
cfi=(46) /build/buildd/eglibc-2.11.1/elf/soinit.c
cfn=(214) __libc_global_ctors
calls=1 -71 
* 7647
+2 6
-32 2
-9 1
+9 3

fl=(45)
fn=(212)
37 1
+3 1
+3 1
+1 1
+2 1
+7 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+1 1
+19 1
+2 1
+1 1
+1 1
+11 1
-13 1
+1 1
+1 1
+11 1
+4 2
+3 2
+1 2
+4 2
+6 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+1 2
+3 2
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+40 1
+1 1
+8 1
+1 1
+2 1
+1 1
+21 1
+3 1
+5 1

fl=(74) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/sysv/linux/i386/_exit.S
fn=(406) _Exit
25 1
+4 1
+1 1

fl=(48)
fn=(228)
145 392
+7 1176
+3 378
+1 392

fn=(218) init_cacheinfo
487 5
cfi=(43)
cfn=(208)
calls=1 49 
* 2
* 3
+13 3
673 6
501 1
cfi=(49) /build/buildd/eglibc-2.11.1/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(220) __init_cpu_features
calls=1 44 
* 57
* 1
+6 2
+2 3
cfn=(222) handle_intel
calls=1 256 
* 2665
+4 1
-4 1
+4 2
cfn=(222)
calls=1 256 
* 2680
+2 2
-2 1
+2 1
+11 2
+18 5
+7 10
+6 2
-6 12
+6 4
+3 15
+2 2
+6 7
+11 2
+27 2
+56 3
+2 3
+1 2
+3 2
+2 3
+1 2
-64 5
-88 3
cfn=(222)
calls=1 256 
* 2057
* 3

fn=(224) intel_check_word
163 96
cfi=(43)
cfn=(208)
calls=12 49 
* 24
* 12
+1 12
-1 12
+1 12
+8 12
-2 45
+52 9
-52 9
+52 18
-52 9
+52 18
-52 9
+52 18
-36 66
+9 2
-1 1
+27 1
+1 9
cfi=(50)
cfn=(226)
calls=1 27 
* 186
-1 29
+1 261
cfi=(50)
cfn=(226)
calls=29 27 
* 5914
+2 60
+2 28
+14 10
+6 28
-74 56
+2 60
+2 60
-4 10
+79 60
-10 6
-13 4
+2 4
+2 2
+19 12

fn=(222)
256 21
cfi=(43)
cfn=(208)
calls=3 49 
* 6
* 3
+1 3
-1 3
+1 6
+7 6
+1 9
+8 15
+5 3
-5 9
+5 3
+7 18
cfn=(224)
calls=3 163 
* 2961
+1 6
+3 18
cfn=(224)
calls=3 163 
* 2184
+1 6
+3 15
cfn=(224)
calls=3 163 
* 66
+1 6
+3 15
cfn=(224)
calls=3 163 
* 1973
+1 6
-31 3
+13 3
+1 3
-1 6
+22 8
+5 18

fl=(49)
fn=(220)
44 1
+5 1
-5 4
cfi=(43)
cfn=(208)
calls=1 +5 
* 2
* 2
+5 3
+3 1
-8 1
+5 1
+3 3
+42 6
-42 2
-21 6
+6 2
-6 1
+29 1
-23 1
-6 1
+7 2
+22 1
-22 1
+22 1
+1 1
-7 1
-23 1
+6 1
+1 1
+23 1
+5 2
+2 2
+1 3

fl=(64)
fn=(328)
452 1
+3 1
-3 5
+3 1
-3 1
cfi=(43)
cfn=(208)
calls=1 49 
* 2
* 2
+3 2
-2 1
+32 5
-25 24
+25 52
cfi=(63)
cfn=(312)
calls=5 837 
* 200
* 20
+2 5
+1 5
+1 2
+1 6

fn=(324)
404 14
cfi=(43)
cfn=(208)
calls=2 49 
* 4
* 2
+1 8
+2 4
+1 4
+1 6
+3 1
+1 5
-3 1
+3 5

fn=(390) _IO_flush_all_lockp
823 6
cfi=(43)
cfn=(208)
calls=1 49 
* 2
* 3
+6 7
+1 2
+5 1
-1 1
+2 2
-2 1
+2 1
+4 3
-4 2
+3 2
-1 2
+1 3
-1 1
+1 1
+3 9
+2 4
-2 4
+7 5
cfi=(63)
cfn=(312)
calls=1 -12 
* 160
-7 4
+10 6
+4 6
-2 3
+2 3
+7 3
-27 6
+31 2
+2 3
+4 7
-31 11

fn=(402)
562 9
cfi=(43)
cfn=(208)
calls=1 49 
* 2
* 1
+1 4
cfi=(63)
cfn=(404)
calls=1 899 
* 25
* 2
+2 3
+2 1
+1 7
cfn=(324)
calls=1 404 
* 28
+7 3
+1 3
+2 7

fn=(314)
419 7
cfi=(43)
cfn=(208)
calls=1 49 
* 2
* 1
+1 3
+6 5
-4 2
+1 4
cfi=(65)
cfn=(316)
calls=1 88 
* 150
* 2

fn=(388) _IO_cleanup
1007 6
cfi=(43)
cfn=(208)
calls=1 49 
* 2
* 2
+3 2
cfn=(390)
calls=1 823 
* 276
-59 2
+59 1
-59 1
+11 3
-9 21
+9 17
+7 5
+10 7
cfi=(63)
cfn=(400)
calls=1 453 
* 126
+2 3
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fl=(70)
fn=(340) __run_exit_handlers
37 8
cfi=(43)
cfn=(208)
calls=1 +12 
* 2
* 5
+5 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+4 1
-1 2
+1 4
+33 2
+1 1
-1 1
+1 1
+6 2
+1 7
cfi=(64)
cfn=(388)
calls=1 1007 
* 516
* 4
+2 2
cfi=(74)
cfn=(406)
calls=1 -68 
* 3
-19 3
+4 2
-2 2
+2 2
cob=(1)
cfi=(71) /build/buildd/eglibc-2.11.1/elf/dl-fini.c
cfn=(342) _dl_fini
calls=1 +43 
* 1443
* 1

fn=(338)
100 4
cfi=(43)
cfn=(208)
calls=1 -51 
* 2
* 8
cfn=(340)
calls=1 -63 
* 2029

fl=(62)
fn=(308)
38 3
+4 3
+1 3
+7 3
+1 3
+1 3
+1 3
+13 3
+1 3
+1 2
+1 2
+1 2
+1 1
+1 1
+56 1
+1 1
+2 1
+1 1
+10 1
+4 1
+3 1
+1 1
+4 1
+6 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+54 1
+6 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+16 3
+5 3

fl=(56)
fn=(250)
57 4
cfi=(43)
cfn=(208)
calls=1 -8 
* 2
* 2
+1 9
cfn=(252) __internal_atexit
calls=1 -24 
* 85
+1 4

fn=(254) __new_exitfn
73 1
+6 1
-6 1
+6 1
-6 5
cfi=(43)
cfn=(208)
calls=1 -24 
* 2
* 1
+6 4
+2 6
+2 3
-2 1
+10 1
-10 3
+46 2
-1 1
+4 4
+3 7
-35 3
+14 1
+1 1
-1 1
+1 2
-32 2

fn=(252)
34 4
+1 1
-1 1
cfi=(43)
cfn=(208)
calls=1 +15 
* 2
* 3
+1 2
cfn=(254)
calls=1 +38 
* 54
+2 3
+4 2
+2 1
+1 2
+1 2
+2 2
+2 6

fl=(60) /build/buildd/eglibc-2.11.1/stdio-common/printf.c
fn=(304) printf
30 8
cfi=(43)
cfn=(208)
calls=2 +19 
* 4
* 4
-1 2
+6 14
cfi=(61)
cfn=(306)
calls=2 210 
* 1369
+4 8

fl=(72)
fn=(376)
31 6
cfi=(43)
cfn=(208)
calls=1 +18 
* 2
* 3
+4 4
+4 8
-4 5
+32 4
+4 7
-4 3
+12 2
+1 1
+2 5
-2 1
cfi=(73)
cfn=(378)
calls=1 -51 
* 20

fl=(46)
fn=(214)
26 5
cfi=(43)
cfn=(208)
calls=1 +23 
* 2
* 1
-7 5
+1 1
cfi=(47)
cfn=(216)
calls=1 +58 
* 17
-1 2
+1 2
cfi=(51)
cfn=(230)
calls=1 +21 
* 17
cfi=(48)
cfn=(218)
calls=1 487 
* 7582
-1 9
+10 4

fn=(386) __libc_fini
36 5
cfi=(43)
cfn=(208)
calls=1 +13 
* 2
* 1
-17 3
+20 4

ob=(1)
fl=(9) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(54) _dl_discover_osversion
67 6
cfi=(3) /build/buildd/eglibc-2.11.1/elf/../sysdeps/i386/dl-tlsdesc.S
cfn=(4) 0x000168ab
calls=1 +64 
* 2
* 2
+2 4
+40 3
cfi=(20) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/syscall-template.S
cfn=(56) uname
calls=1 -27 
* 8
* 3
+12 3
+10 12
+2 3
+2 3
-2 6
+2 9
+3 4
-3 4
+7 3
-1 3
+2 3
+2 16
+9 7

fl=(35) /build/buildd/eglibc-2.11.1/elf/dl-tls.c
fn=(164) _dl_add_to_slotinfo
820 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
+6 2
+3 2
+5 3
+41 2
+1 3
+1 6

fn=(144) _dl_allocate_tls_storage
332 5
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+2 1
+11 4
cfi=(17) /build/buildd/eglibc-2.11.1/elf/dl-minimal.c
cfn=(46) __libc_memalign
calls=1 53 
* 35
+1 1
-1 1
+1 1
+7 1
+4 1
-4 1
+4 305
-58 1
+1 1
-1 1
+1 3
cfi=(17)
cfn=(38) calloc
calls=1 108 
* 77
+1 2
+3 1
+6 2
+64 7

fn=(166) _dl_allocate_tls_init
380 7
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 1
+1 1
-1 1
+1 1
+12 1
-8 1
+8 4
-8 2
+13 7
+6 9
+22 2
+1 4
+2 2
+1 2
+8 1
-8 1
+8 1
+1 2
+1 10
cfi=(23) /build/buildd/eglibc-2.11.1/string/mempcpy.c
cfn=(66) mempcpy
calls=1 35 
* 32
* 5
cfi=(31) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/memset.c
cfn=(106) memset
calls=1 33 
* 51
-42 4
+6 6
+3 1
+1 2
+6 4
+2 3
+38 3
+3 7

fn=(142) _dl_determine_tlsoffset
116 6
cfi=(3)
cfn=(4)
calls=1 +15 
* 2
* 2
+6 4
+3 4
+36 3
+2 10
-2 6
+5 5
+2 2
+2 9
+16 6
+2 3
-2 2
+2 2
+10 3
-37 3
+41 1
-1 1
+1 1
-1 1
+1 3
+51 2
+1 6

fn=(126) _dl_next_tls_modid
54 5
cfi=(3)
cfn=(4)
calls=1 +77 
* 2
* 3
+3 3
+48 2
+4 6

fl=(20)
fn=(56)
82 7
+1 1

fl=(32) /build/buildd/eglibc-2.11.1/elf/dl-deps.c
fn=(112) _dl_map_object_deps
149 7
+1 1
-1 1
+16 1
-16 1
cfi=(3)
cfn=(4)
calls=1 -18 
* 2
* 1
+1 5
+16 1
-16 1
+14 1
+1 1
+1 2
+6 4
+10 5
+1 1
-1 1
-18 1
+2 1
-1 1
+7 1
+10 1
-10 3
+10 6
+4 1
338 1
-8 1
186 1
303 1
186 1
+15 1
+2 1
+1 1
338 1
201 1
330 1
-27 2
-95 1
+5 1
-5 1
+5 1
+4 1
-9 1
+9 2
-9 3
+5 3
-5 3
+5 3
+4 3
-9 3
+9 6
+2 2
+3 16
+2 2
+8 2
-8 2
+11 2
-11 2
+8 2
-2 2
+5 2
-11 2
+5 2
+2 4
+4 8
+58 2
-58 2
+58 2
-58 4
+1 90
+6 12
cfi=(29) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/strchr.S
cfn=(90) index
calls=2 38 
* 149
* 6
+5 8
-3 2
+3 8
cfi=(26) /build/buildd/eglibc-2.11.1/elf/dl-error.c
cfn=(78) _dl_catch_error
calls=2 -87 
* 5388
+2 2
-2 2
+2 4
+15 2
+2 4
+19 6
+1 5
-51 225
466 12
+2 10
+2 6
cfi=(17)
cfn=(42) malloc
calls=2 96 
* 102
+2 2
-2 2
+2 2
+3 2
+1 4
-1 2
+1 10
cfi=(18) /build/buildd/eglibc-2.11.1/string/memcpy.c
cfn=(48) memcpy
calls=2 34 
* 55
+1 12
cfi=(18)
cfn=(48)
calls=2 34 
* 55
+3 4
+4 20
+2 4
+1 23
277 2
-6 6
+8 2
-3 2
-2 2
+1 2
+2 2
+4 12
-59 10
+13 4
-18 21
+1 3
-1 6
+2 16
487 4
+4 2
+4 5
+11 4
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+2 1
-2 1
+2 1
+5 3
+1 1
-1 1
+1 1
-1 1
+1 3
+4 16
+4 16
+4 4
-10 12
+13 3
+46 6
+2 5
+35 4
+7 1
+6 1
-6 2
+6 1
-6 1
+6 3
-6 2
+6 2
-6 4
+6 2
-6 2
+6 21
+5 18
+4 6
+1 4
-1 3
+1 4
+3 6
-1 9
-7 12
-13 12
+40 3
+2 1
+8 1
-8 1
+8 1
+3 2
+3 6
491 2
+1 3
288 215
612 8
cfi=(18)
cfn=(48)
calls=1 34 
* 34
+5 2

fn=(114) openaux
62 12
+7 2
-4 10
+1 10
-1 8
cfi=(21) /build/buildd/eglibc-2.11.1/elf/dl-load.c
cfn=(86) _dl_map_object
calls=1 1958 
* 339
* 7
cfi=(21)
cfn=(86)
calls=1 1958 
* 4856
* 4
+5 10

fl=(40) /build/buildd/eglibc-2.11.1/elf/dl-init.c
fn=(180) _dl_init
93 7
cfi=(3)
cfn=(4)
calls=1 +38 
* 2
* 2
+2 1
-2 1
+1 1
-1 1
+5 3
+7 2
+27 1
+1 1
-1 1
+1 3
+1 9
cfn=(182) call_init
calls=1 -98 
* 34
* 27
cfn=(182)
calls=3 -98 
* 7920
-1 8
+7 6
-40 7
cfn=(182)
calls=1 -64 
* 94
+1 3

fn=(182)
36 35
+1 5
-1 5
cfi=(3)
cfn=(4)
calls=5 +95 
* 10
* 5
+1 10
+9 4
-3 12
+3 16
+5 9
+5 4
+8 4
+6 20
cob=(4)
cfi=(42)
cfn=(206)
calls=1 -18 
* 7820
cob=(2) ???
cfi=(16) ???
cfn=(184) 0x0401f31c
calls=1 -70 
* 45
* 2
+4 2
+1 4
+12 30
-35 3
-5 3

fl=(24) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
fn=(68) mmap
35 8
+2 8
+2 8
+2 8
+3 8
+2 8
+1 8
+1 8
+2 8
+2 8
+2 8
+1 8
+1 8
+1 8
+2 8
+3 8
+3 8
+3 8
+3 8
+3 8
+24 8
+1 8
+4 8

fl=(8) /build/buildd/eglibc-2.11.1/elf/../elf/dl-sysdep.c
fn=(168) _dl_sysdep_start_cleanup
250 2
+1 2

fn=(14) _dl_sysdep_start
88 8
cfi=(3)
cfn=(4)
calls=1 +43 
* 2
* 1
+25 1
-1 1
+1 154
+6 2
-3 1
+3 1
-6 1
+3 1
+3 1
-2 1
+2 24
+1 105
+3 3
-4 64
+93 3
fi=(9)
36 2
cfi=(10) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/i386/brk.c
cfn=(18) brk
calls=1 * 
* 21
fi=(6) /build/buildd/eglibc-2.11.1/elf/../sysdeps/i386/dl-machine.h
273 5
fe=(8)
-45 2
cfi=(12) /build/buildd/eglibc-2.11.1/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 35 
* 26
* 3
+12 3
+3 5
cfi=(2) /build/buildd/eglibc-2.11.1/elf/rtld.c
cfn=(26) dl_main
calls=1 885 
* 102540
+2 7
-67 1
-59 2
+59 1
-59 2
+34 1
-34 1
+34 1
-34 3
+43 1
-43 2
+43 1
-43 2
+40 1
-40 1
+40 3
-40 3
+37 1
-37 2
+37 1
-37 3
+13 1
-13 2
+13 1
-13 2
+10 1
-10 1
+10 1
-10 3
+7 1
-7 4
226 2
cfi=(11) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/i486/strlen.S
cfn=(22) strlen
calls=1 34 
* 24
* 2

fn=(60) _dl_important_hwcaps
353 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 5
+2 6
+1 4
+9 7
+1 243
-1 27
+1 27
-1 27
+1 27
+1 54
-2 351
+10 4
+4 2
+40 4
cfi=(22) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/syscall-template.S
cfn=(62) access
calls=1 82 
* 18
* 2
-2 2
+17 4
+3 1
-20 1
+17 1
+3 1
+22 4
+3 7
-3 26
+1 243
+2 16
+1 6
cfi=(11)
cfn=(22)
calls=2 34 
* 42
+1 2
-1 4
+1 18
+1 2
-1 10
-5 85
+8 3
+2 1
+1 1
-1 2
+1 4
+8 1
-4 2
+4 1
-4 1
+1 1
+3 1
+3 2
+4 5
+1 2
+18 5
+1 1
-1 2
+1 2
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+1 1
-1 2
+1 1
+7 2
+22 2
+3 1
-3 4
+3 1
+7 7
+9 1
-9 2
+9 1
-9 1
+9 1
-9 1
+9 2
-3 1
-3 1
+3 6
cfi=(23)
cfn=(66)
calls=1 35 
* 22
* 3
-3 3
+3 18
cfi=(23)
cfn=(66)
calls=3 35 
* 66
* 4
+3 4
-3 8
+3 12
+1 8
-1 4
+1 8
-1 12
+1 40
+1 12
-2 4
+2 20
cfi=(23)
cfn=(66)
calls=4 35 
* 92
* 8
-2 4
+2 8
-2 8
+5 32
cfi=(23)
cfn=(66)
calls=4 35 
* 92
* 8
+2 8
+5 2
-7 1
+7 5
+1 1
-1 3
+1 15
-1 49
+5 4
+3 3
-3 12
+3 21
+2 128
-2 32
+1 96
-1 28
+1 96
-1 64
+4 4
-4 4
+4 8
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+1 1
+1 1
-1 1
+1 3
+3 9
+3 3
-6 6
+2 18
+3 6
+1 3
-6 10
+13 16
+3 3
-3 35
+3 21
+3 4
+3 7
488 5
+2 2
-1 4
+1 2
-1 4
+2 10
+7 4
-56 4

fl=(15) /build/buildd/eglibc-2.11.1/elf/dl-object.c
fn=(34) _dl_new_object
36 18
cfi=(3)
cfn=(4)
calls=3 +95 
* 6
* 18
+3 6
cfi=(11)
cfn=(22)
calls=3 -5 
* 270
+6 3
-6 3
+7 3
-7 3
+7 3
+6 21
cfi=(17)
cfn=(38)
calls=3 +56 
* 238
+3 6
-3 3
+3 3
+4 6
-1 3
+4 9
+2 24
cfi=(18)
cfn=(48)
calls=3 -30 
* 112
* 6
+2 3
+2 3
-2 3
+3 3
-1 3
+1 15
+3 9
+6 3
+3 3
-7 3
+4 3
+3 5
+2 1
-2 3
+2 15
-2 45
+18 3
-6 3
+6 3
-6 6
+6 3
-5 3
+5 8
+3 20
+2 2
+5 2
-3 2
+3 10
+4 2
+1 2
-1 2
+1 6
+1 4
+3 2
-3 4
+3 2
-5 1
+1 1
-1 1
+1 3
+1 2
+3 1
-3 2
+3 2
+4 8
+4 14
+8 1
+6 1
-3 2
+3 5
-3 4
+3 6
+2 6
cfi=(11)
cfn=(22)
calls=2 34 
* 297
+4 2
-4 2
+4 2
-4 2
+4 2
+64 2
+7 21
46 12
212 6
73 6
+39 4
+10 1
+4 5
+24 4
cfi=(17)
cfn=(42)
calls=2 -54 
* 102
* 2
+1 6
+45 14
cfi=(23)
cfn=(66)
calls=2 35 
* 96
* 4
+6 76
-1 38
+1 40
-1 2
+1 2
+2 6
+3 4

fl=(26)
fn=(78)
160 15
cfi=(3)
cfn=(4)
calls=3 -29 
* 6
* 15
+9 3
+2 3
cfi=(2)
cfn=(80) _dl_initial_error_catch_tsd
calls=3 791 
* 27
* 3
+1 3
+2 3
-2 3
+2 9
cfi=(27) /build/buildd/eglibc-2.11.1/setjmp/../sysdeps/i386/setjmp.S
cfn=(82) __sigsetjmp
calls=3 34 
* 33
+1 3
-1 3
+1 3
+2 9
+1 9
cfi=(32)
cfn=(114)
calls=2 62 
* 5258
cfi=(2)
cfn=(84) map_doit
calls=1 626 
* 3379
+1 9
+1 3
+1 3
-1 3
+2 3
-1 3
+1 3
+10 18

fn=(130) _dl_receive_error
198 5
cfi=(3)
cfn=(4)
calls=1 -67 
* 2
* 6
+1 1
cfi=(2)
cfn=(80)
calls=1 791 
* 9
+5 1
+4 1
+2 1
-7 1
+7 1
-3 1
+3 3
cfi=(2)
cfn=(132) version_check_doit
calls=1 658 
* 3466
+2 2
+1 1
-1 1
+2 1
-1 1
+1 5

fl=(10)
fn=(18)
36 5
cfi=(3)
cfn=(4)
calls=1 +95 
* 2
* 1
+5 5
+4 2
-2 1
+2 1
+7 4

fl=(3)
fn=(4)
131 898

fl=(33) /build/buildd/eglibc-2.11.1/elf/dl-cache.c
fn=(118) _dl_load_cache_lookup
182 6
cfi=(3)
cfn=(4)
calls=1 -51 
* 2
* 3
+8 2
+3 4
+45 2
+6 4
+11 1
-2 1
fi=(34) /build/buildd/eglibc-2.11.1/elf/../sysdeps/i386/dl-procinfo.h
101 1
fe=(33)
253 1
+2 1
fi=(34)
101 3
+3 4
cfi=(19) /build/buildd/eglibc-2.11.1/string/strcmp.c
cfn=(50) strcmp
calls=1 -66 
* 29
* 12
cfi=(19)
cfn=(50)
calls=3 -66 
* 104
* 8
-2 12
fe=(33)
259 4
cfi=(22)
cfn=(62)
calls=1 82 
* 18
+17 2
-17 1
+17 2
-23 1
+23 1
-23 1
+23 1
-23 1
+23 1
-23 1
+23 2
-23 1
+23 119
cfn=(124) _dl_cache_libcmp
calls=8 139 
* 801
* 46
+21 7
196 4
cfi=(28) /build/buildd/eglibc-2.11.1/elf/dl-misc.c
cfn=(120) _dl_sysdep_read_whole_file
calls=1 44 
* 110
+8 2
+1 1
-1 1
+1 1
-1 1
+1 3
-1 13
+8 1
-3 2
+3 2
+3 1
+1 2
-1 1
+1 1
+19 2
fi=(34)
105 1
fe=(33)
255 3
+1 1
-1 1
+1 3
+1 10
-39 2
-2 22
+60 20
cfn=(124)
calls=1 139 
* 98
* 27
+16 4
-16 36

fn=(170) _dl_unload_cache
306 4
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
+1 4
+2 4
cfi=(36) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/syscall-template.S
cfn=(172) munmap
calls=1 82 
* 9
+1 1
+2 4

fn=(124)
139 72
+1 20
+2 135
+2 5
+6 1
+1 1
-1 1
+1 2
-1 1
+1 2
+1 6
+2 4
+2 2
+17 40
-11 220
+2 132
+4 36
+1 108
-29 72
+32 1
+1 4
-1 1
+1 1
-8 32

fl=(17)
fn=(42)
96 72
cfi=(3)
cfn=(4)
calls=18 +35 
* 36
* 108
cfn=(46)
calls=18 -43 
* 720
+1 72

fn=(46)
53 114
cfi=(3)
cfn=(4)
calls=19 +78 
* 38
* 76
+1 75
+11 54
+3 36
-3 18
+3 18
-3 3
+3 2
-3 1
+3 69
+4 8
+1 6
+6 14
cfi=(24)
cfn=(68)
calls=2 -44 
* 46
+2 4
+2 4
+1 1
+1 4
+3 1
+1 1
+2 6
-6 4
+3 1
+1 1
+2 6
-3 17
+1 17
+2 102
-31 1
-2 2
+1 5

fn=(38)
108 72
cfi=(3)
cfn=(4)
calls=8 +23 
* 16
* 8
+3 8
-3 8
+3 8
-3 8
+3 16
+4 16
cfn=(42)
calls=8 -19 
* 457
+1 48

fn=(74) strsep
320 12
+3 2
-3 2
cfi=(3)
cfn=(4)
calls=2 131 
* 4
* 2
+3 8
+2 4
+1 2
-1 2
+1 2
+4 8
+5 2
-5 303
+5 406
+2 816
+8 102
-15 306
+18 1
-18 1
+18 1
+4 14

fl=(12)
fn=(24)
35 5
cfi=(3)
cfn=(4)
calls=1 +96 
* 2
* 4
+8 6
+4 2
+11 7

fl=(29)
fn=(90)
38 5
+3 5
+1 5
+7 5
+1 5
+1 5
+1 5
+13 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+32 6
+2 6
+1 6
+2 6
+1 6
+10 6
-14 5
+1 5
+2 5
+1 5
+10 5
+4 11
+3 11
+1 11
+4 11
+6 10
+1 10
+1 10
+3 10
+1 10
+1 10
+1 10
+2 10
+2 10
+1 10
+2 10
+1 10
+3 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+3 10
+1 9
+1 9
+1 9
+2 9
+2 9
+1 9
+2 9
+1 9
+3 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+3 9
+1 9
+1 9
+1 9
+2 9
+2 6
+1 6
+2 6
+1 6
+3 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+1 6
+2 6
+3 4
+2 4
+5 4
+14 1
+1 1
+23 1
+5 1

fl=(18)
fn=(48)
34 66
+1 11
-1 11
+6 11
-6 11
+6 11
+3 32
+1 16
+11 132
+6 54
+3 55

fl=(71)
fn=(346) _dl_sort_fini
34 9
cfi=(3)
cfn=(4)
calls=1 +97 
* 2
* 3
+1 2
+2 1
+2 2
+7 2
+1 1
-1 4
+1 2
-1 1
+1 3
-8 3
+3 15
+4 15
+1 19
-1 14
+5 28
+2 6
+1 4
-1 3
+1 4
+3 4
+23 2
-24 12
+27 9
-32 20
+26 2
-38 6
+76 6

fn=(342)
121 7
cfi=(3)
cfn=(4)
calls=1 +10 
* 2
* 4
+22 3
+87 3
-87 10
+3 3
cfi=(2)
cfn=(344) rtld_lock_default_lock_recursive
calls=1 833 
* 6
+3 2
+3 2
+2 2
-2 7
+13 5
+16 7
+2 8
+2 12
+2 4
+1 4
+1 4
+4 4
-12 13
+14 2
+4 3
+2 6
+9 1
-9 2
cfn=(346)
calls=1 34 
* 204
+9 1
-9 1
+9 2
cfi=(2)
cfn=(348) rtld_lock_default_unlock_recursive
calls=1 839 
* 6
* 1
+6 2
+2 3
-2 6
+2 9
+3 8
+3 12
+4 2
+7 6
+6 1
-3 2
+3 2
+1 7
+1 1
cob=(4)
cfi=(46)
cfn=(386)
calls=1 36 
* 15
* 1
-1 4
+5 9
+1 6
cob=(2)
cfi=(16)
cfn=(360) 0x0401f588
calls=1 0 
* 894
cob=(2)
cfi=(16)
cfn=(350) 0x0804873c
calls=1 0 
* 29
+5 24
+16 4
-55 13
-71 2
+71 1
-71 2
274 5
+6 2
+7 6
-62 9
+3 4
-61 3
+3 8

fl=(21)
fn=(96) open_verify
1565 22
cfi=(3)
cfn=(4)
calls=2 131 
* 4
* 2
+36 2
-36 2
+36 5
+21 8
cfi=(22)
cfn=(98) open
calls=2 82 
* 20
+1 2
-1 2
+1 2
+11 4
-1 2
+1 12
cfi=(22)
cfn=(100) read
calls=2 82 
* 20
* 2
+7 2
-7 4
+7 2
+16 28
+50 6
+5 6
+2 6
+6 6
+7 4
+1 2
-1 4
+1 6
+1 4
+15 82
+1 46
+4 10
+1 6
+14 14
+2 8
+5 1
+1 1
-13 40
+16 2
+3 1
+1 1
+1 1
+1 3
+14 17
-13 1
-1 11

fn=(86)
1958 21
+7 3
-7 3
cfi=(3)
cfn=(4)
calls=3 131 
* 6
* 9
+7 6
+1 9
+3 18
+12 12
-12 18
+5 21
+1 14
+2 21
cfi=(28)
cfn=(88) _dl_name_match_p
calls=7 301 
* 774
* 14
2242 7
2001 4
-1 4
+10 2
-1 4
+24 2
+2 6
cfi=(29)
cfn=(90)
calls=2 38 
* 85
* 4
2174 2
+1 3
cfn=(92) expand_dynamic_string_token
calls=1 314 
* 844
+2 1
-3 1
+3 1
+4 10
cfn=(96)
calls=1 1565 
* 199
+3 1
-3 1
+3 1
+11 10
+3 4
+41 2
+1 2
-1 2
+1 30
cfn=(102) _dl_map_object_from_fd
calls=2 839 
* 4057
+2 4
-2 2
+2 10
2000 4
+39 2
cfi=(11)
cfn=(22)
calls=1 34 
* 37
* 1
+2 1
-2 1
+2 1
+7 7
+35 3
+85 2
-78 10
cfn=(116) cache_rpath
calls=1 598 
* 13
* 2
+7 4
+6 2
cfi=(33)
cfn=(118)
calls=1 182 
* 1586
+2 1
-2 1
+2 1
+4 3
+12 2
+22 11
cfn=(96)
calls=1 1565 
* 237
+3 1
-3 1
+3 1
+2 3
cfn=(94) local_strdup
calls=1 160 
* 194
+1 2
-1 1
+1 1
-97 1
+5 1
-5 1
+5 1
+3 1
-3 1
+3 6
-3 1
+3 6
-3 3
+1 7
cfn=(116)
calls=1 598 
* 13
* 2
+14 5
+1 5
-1 8
cfn=(116)
calls=1 598 
* 13
* 2
-90 6
-1 12
+4 6
+2 8
cfi=(19)
cfn=(50)
calls=2 38 
* 51
* 6

fn=(116)
598 15
+1 12
+17 12

fn=(58) _dl_init_paths
622 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+15 6
cfi=(8)
cfn=(60)
calls=1 353 
* 2690
* 2
+4 2
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+2 1
-2 2
+2 1
+7 7
+4 3
cfi=(17)
cfn=(42)
calls=1 96 
* 92
* 2
+3 5
+7 2
+19 1
+3 2
-3 1
+3 3
-23 1
+20 2
+3 1
-22 1
+22 2
-14 1
+3 1
+2 1
-5 1
+2 2
+4 2
+1 1
+3 2
-10 3
+3 3
+2 3
-5 3
+2 6
+4 6
+1 3
+3 10
+1 12
+1 4
-1 12
+1 60
-1 188
+3 4
-3 4
+3 13
+4 3
-4 3
+4 10
-4 1
+11 1
-5 1
+1 1
+5 2
+2 4
+2 3
+32 3
+55 1
+3 2
+1 6
-75 1
-2 1
+2 2
+11 2

fn=(94)
160 10
cfi=(3)
cfn=(4)
calls=2 -29 
* 4
* 2
+1 2
-1 6
+1 2
cfi=(11)
cfn=(22)
calls=2 34 
* 300
* 2
+1 4
cfi=(17)
cfn=(42)
calls=2 -66 
* 102
* 2
+2 6
+3 8
cfi=(18)
cfn=(48)
calls=2 34 
* 96
+1 12

fn=(92)
314 5
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 5
+10 3
cfi=(29)
cfn=(90)
calls=1 38 
* 456
* 2
+15 1
-11 1
+11 4
-11 1
cfn=(94)
calls=1 160 
* 364

fn=(102)
839 12
cfi=(3)
cfn=(4)
calls=2 131 
* 4
* 6
+11 2
-11 2
+11 4
cfi=(25) /build/buildd/eglibc-2.11.1/elf/dl-debug.c
cfn=(70) _dl_debug_initialize
calls=2 49 
* 56
* 2
+4 12
cfi=(30) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/sysv/linux/fxstat64.c
cfn=(104) __fxstat64
calls=2 46 
* 36
* 4
+11 12
+1 14
-1 15
+1 40
+17 6
+22 4
+9 4
+21 8
+31 6
+3 20
cfi=(15)
cfn=(34)
calls=2 36 
* 1489
* 2
+1 2
-1 2
+1 2
-52 4
+63 2
+1 2
-64 2
+63 2
+2 2
-1 2
+4 2
-3 2
+2 2
+1 2
-1 2
+1 6
+1 4
+22 2
-17 2
+17 8
+8 2
-8 4
+8 6
-8 2
+8 2
+89 2
+7 2
-96 6
+89 4
+28 2
1017 2
+96 2
+21 6
1018 28
+6 4
+1 8
-8 96
+1 101
+60 3
+4 1
+1 2
+1 3
+4 2
+3 2
+4 4
+6 1
cfi=(35)
cfn=(126)
calls=1 54 
* 21
* 3
+1 1
-67 28
+6 28
+8 8
+1 4
-1 16
+1 16
+1 4
-1 4
+1 32
+2 12
+1 12
+1 12
+4 4
-4 4
+4 11
+5 8
+11 1
-11 24
+11 3
-46 2
+1 1
1160 4
+1 6
-5 4
+1 2
-70 4
+78 6
982 2
1178 2
982 2
1178 10
+2 2
-2 2
+2 2
+19 26
cfi=(24)
cfn=(68)
calls=2 35 
* 46
+4 2
-4 2
+4 2
+7 6
+1 4
+2 2
-2 2
+2 2
+10 4
+35 8
+1 6
+2 12
+7 16
+7 2
-1 2
+1 2
+1 2
-2 2
+2 4
+1 4
-1 9
+8 4
+3 6
+11 16
cfi=(31)
cfn=(106)
calls=2 33 
* 474
+1 12
+5 4
+15 4
-73 24
+4 4
-2 4
+2 24
cfi=(24)
cfn=(68)
calls=2 35 
* 46
-2 4
-29 10
cfi=(36)
cfn=(128) mprotect
calls=1 82 
* 10
* 1
1323 2
-77 2
+77 4
+9 2
fi=(4) /build/buildd/eglibc-2.11.1/elf/dynamic-link.h
113 2
fe=(21)
1332 2
fi=(4)
113 2
+6 2
-2 2
+2 4
+25 6
+20 8
+1 8
+1 8
+1 8
+2 6
+3 8
+2 8
+1 7
+1 8
+6 6
+7 6
+5 6
+4 6
+1 6
+12 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+2 2
+2 2
+3 6
fe=(21)
1338 6
+16 6
+19 4
+2 10
+51 6
+1 2
+3 3
cfi=(22)
cfn=(110) close
calls=1 82 
* 8
* 3
cfi=(22)
cfn=(110)
calls=1 82 
* 8
* 4
+8 4
+3 6
+2 4
+16 4
cfi=(7) /build/buildd/eglibc-2.11.1/elf/dl-lookup.c
cfn=(12) _dl_setup_hash
calls=2 843 
* 80
+4 4
+1 6
+17 4
+4 4
+5 2
-5 4
+1 4
+4 2
-4 4
+4 2
+8 2
-1 4
+20 14
fi=(4)
122 32
+15 32
-18 96
+18 10
-18 30
+2 84
+5 40
+1 32
+1 8
+3 8
+3 8
+1 8
fe=(21)
1482 2
1263 3
-2 2
+2 2
-2 3
+2 2
+1 7
+2 4
+42 10
cfi=(24)
cfn=(68)
calls=1 35 
* 23
+3 2
fi=(4)
189 4
fe=(21)

fl=(23)
fn=(66)
35 75
+2 15
-2 15
+1 15
+6 30
+3 12
+1 6
+11 49
+6 93
+3 90

fl=(7)
fn=(12)
843 24
+4 4
-4 4
cfi=(3)
cfn=(4)
calls=4 131 
* 8
* 4
+4 8
+5 4
+3 8
+1 8
+1 4
+2 12
+1 4
+1 8
+2 4
+1 4
+2 4
+2 8
-7 4
+7 12
+13 24

fn=(158) do_lookup_x
82 665
-5 190
+5 285
cfi=(3)
cfn=(4)
calls=95 +49 
* 190
* 95
-5 855
+6 95
230 285
+4 95
88 95
272 95
-42 190
114 95
234 95
+38 95
-38 95
114 95
-16 95
-3 95
+1 95
+2 95
+3 95
-3 95
+3 95
-3 199
-3 199
+1 199
+2 199
+3 199
-3 199
+3 199
+4 588
+4 588
+4 588
+7 882
+4 294
+1 294
-1 588
226 294
125 294
226 294
125 294
226 294
+1 588
+4 882
+3 294
-3 294
+3 3234
+24 205
+24 410
444 1218
+1 183
-1 524
+4 816
+4 24
282 2
+2 4
+3 771
+17 273
+1 182
452 91
305 91
452 455
291 36
445 50
cfi=(28)
cfn=(88)
calls=25 301 
* 2085
-1 75
241 582
+1 194
+2 485
+10 310
-7 975
+2 182
+1 91
-1 364
+1 273
cfn=(160) check_match.8303
calls=91 132 
* 14631
+1 186
114 16
394 178

fn=(156) _dl_lookup_symbol_x
698 380
459 95
698 285
459 95
698 190
459 95
698 95
cfi=(3)
cfn=(4)
calls=95 131 
* 190
* 95
459 285
+1 285
-1 95
+1 190
-1 285
+1 3420
-1 1140
+1 2280
-1 3420
708 95
-4 95
-4 95
+8 95
-7 190
+7 271
+5 570
+6 1045
+8 4
-8 20
+2 1995
cfn=(158)
calls=95 82 
* 42214
+3 190
-5 190
+33 190
+23 364
+1 546
+35 364
+14 273
+3 273
962 91
833 182
+1 91
+1 570
-81 32
+17 12
+1 4
+54 2

fn=(160)
132 637
+1 91
-1 182
cfi=(3)
cfn=(4)
calls=91 -1 
* 182
* 91
+1 91
+2 182
+2 455
+10 273
+3 182
+5 91
-1 91
+1 91
-1 91
+1 91
+2 176
+19 176
+1 352
-1 88
+2 88
-1 176
+1 528
cfi=(19)
cfn=(50)
calls=88 38 
* 7240
-1 264
+46 637
-73 114
cfi=(19)
cfn=(50)
calls=19 38 
* 1686
* 38
+55 9
+2 36
+4 4
+1 4
-1 2
+1 2
-1 2
+3 6
-79 182

fl=(53)
fn=(242)
29 6
+2 6
+2 6
+2 6
+1 6
+1 6
cfi=(54) /build/buildd/eglibc-2.11.1/elf/dl-runtime.c
cfn=(244) _dl_fixup
calls=6 +36 
* 5406
+1 6
+2 6
+1 6
+1 6
+1 6

fl=(30)
fn=(104)
46 6
+3 3
-3 3
+3 3
-3 3
cfi=(3)
cfn=(4)
calls=3 +85 
* 6
* 3
+3 18
+33 9

fl=(54)
fn=(244)
73 36
+3 6
-3 6
cfi=(3)
cfn=(4)
calls=6 +58 
* 12
* 6
+3 12
+3 12
+1 6
+1 6
-1 42
+6 6
-5 12
-1 6
+1 6
+5 6
+4 12
+4 18
+5 30
+1 15
+8 24
+10 78
cfi=(7)
cfn=(156)
calls=6 698 
* 4873
* 12
+4 18
+10 42
+8 6
+7 24
+4 18
fi=(6)
283 18
fe=(54)
155 36
-55 2

fl=(11)
fn=(22)
34 11
+2 11
+2 11
+1 11
+1 3
+1 3
+1 2
+2 2
+1 2
+22 20
+2 20
+1 20
+1 20
+3 20
-5 10
+1 10
+1 10
+3 10
+1 29
+1 29
+1 29
+2 29
+2 29
+1 29
+1 29
+3 29
+1 24
+1 24
+1 24
+2 24
+2 24
+1 24
+1 24
+3 24
+1 23
+1 23
+1 23
+2 23
+2 21
+1 21
+1 21
+3 21
+1 20
+1 20
+1 20
+2 20
+2 1
+1 1
+1 1
+2 1
+1 1
-4 3
+1 3
+2 3
+1 3
-3 5
+2 5
+1 5
-1 1
+1 1
+1 7
+2 7
+1 7
+1 5
+2 5
+1 5
+1 2
+3 2
+3 2
-3 9
+3 9

fl=(2)
fn=(146) security_init
847 5
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
fi=(38) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
72 1
fe=(2)
847 1
fi=(38)
68 1
fe=(2)
849 1
fi=(38)
75 2
+48 5
fe=(2)
851 1
+6 3
+2 1
fi=(38)
132 2
+11 1
fe=(2)
862 1
+2 1
+6 1
+1 6

fn=(2) _dl_start
363 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
fi=(6)
49 1
+11 2
fe=(2)
410 1
-3 1
fi=(4)
119 1
fe=(2)
410 1
fi=(4)
119 2
+3 15
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 12
+10 4
-18 13
+25 2
+20 4
+1 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+6 3
+3 2
+13 3
+1 3
+4 3
+2 3
+3 3
+1 3
fe=(2)
538 3
298 1
545 1
298 1
cfi=(7)
cfn=(12)
calls=1 843 
* 40
+1 1
+34 1
-34 1
+1 2
+1 2
+1 2
+31 2
-6 1
+6 2
cfi=(8)
cfn=(14)
calls=1 88 
* 103066
+16 1
-16 1
+16 1
570 7
fi=(4)
128 4
+3 4
fe=(2)
543 17
fi=(5) /build/buildd/eglibc-2.11.1/elf/do-rel.h
75 1
-18 1
+18 2
+1 3
+3 6
+25 2
fi=(6)
640 1
fi=(5)
105 1
fi=(6)
640 1
-1 2
+1 12
fi=(5)
105 12
fi=(6)
640 12
-1 12
fi=(5)
104 12
fi=(6)
641 12
fi=(5)
104 25
fi=(6)
641 1
fi=(5)
104 3
+5 3
+8 5
+3 1
+2 1
-2 4
+2 1
fi=(6)
348 1
-3 2
+3 3
fi=(5)
120 7
+2 7
-2 28
+2 7
fi=(6)
348 7
-3 14
+3 21
+5 32
+4 24
fi=(5)
117 25
fi=(4)
+17 4
+1 4
fe=(2)

fn=(132)
658 1
+3 1
-3 4
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+3 3
cfi=(37) /build/buildd/eglibc-2.11.1/elf/dl-version.c
cfn=(134) _dl_check_all_versions
calls=1 383 
* 3445
-1 2
+4 5

fn=(344)
833 3
+1 1
+1 2

fn=(26)
885 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
+19 2
+3 2
+4 2
+1 2
+5 2
+3 2
cfn=(28) process_envvars
calls=1 2492 
* 400
+7 4
1088 7
cfi=(15)
cfn=(34)
calls=1 36 
* 304
* 1
+2 1
-2 1
+2 1
+1 2
+1 1
+2 1
-1 1
+1 1
-2 1
+2 1
-1 1
+1 1
+29 1
-3 1
-5 1
+8 3
-7 1
+2 1
+5 2
+22 1
-22 1
+43 1
-21 1
+21 2
-42 24
-1 24
+1 37
+95 2
+1 3
-5 2
+1 1
-88 3
+1 1
+49 14
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 2
+13 3
+1 9
cfi=(19)
cfn=(50)
calls=1 38 
* 22
-1 3
+8 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(4)
104 1
+9 2
+6 1
-2 1
+2 2
+3 16
+15 16
-18 48
+18 4
-18 12
+2 40
+5 16
+1 12
+1 4
+16 3
+38 3
+7 3
+5 2
+4 2
+1 3
+12 3
+14 3
+7 2
fe=(2)
1269 2
cfi=(7)
cfn=(12)
calls=1 843 
* 40
+3 2
+20 4
+89 1
cfi=(9)
cfn=(54)
calls=1 67 
* 104
* 8
+5 2
cfi=(21)
cfn=(58)
calls=1 622 
* 3283
+3 3
cfi=(25)
cfn=(70)
calls=1 49 
* 35
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-2 1
-1 2
+4 2
+5 1
-9 1
+2 1
-1 1
+8 1
+5 1
+4 1
-3 1
+3 1
-3 1
+7 1
-5 1
+5 3
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1618 3
+3 2
+4 3
+5 2
+1 1
cfi=(25)
cfn=(72) _dl_debug_state
calls=1 76 
* 4
+4 3
+15 3
+4 4
+31 5
cfi=(22)
cfn=(62)
calls=1 82 
* 18
* 2
+77 2
+11 1
-11 2
+18 8
cfi=(32)
cfn=(112)
calls=1 149 
* 7026
* 2
+6 6
+1 3
-1 2
+1 9
-1 7
+4 3
+1 3
+1 1
+2 2
+1 11
-1 6
fi=(4)
131 4
+3 4
+1 4
fe=(2)
1795 1
+12 1
+1 1
-1 1
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+2 3
+1 1
+1 1
-1 1
+1 3
+11 2
+2 2
-2 2
+1 4
+1 2
cfi=(26)
cfn=(130)
calls=1 198 
* 3509
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(146)
calls=1 847 
* 37
+2 2
2091 3
2254 4
+1 1
+5 2
cfi=(35)
cfn=(166)
calls=1 380 
* 180
+4 2
+8 5
+17 1
+1 7
cfi=(39) /build/buildd/eglibc-2.11.1/elf/dl-reloc.c
cfn=(150) _dl_relocate_object
calls=1 158 
* 6293
+11 1
cfi=(8)
cfn=(168)
calls=1 250 
* 4
+4 3
+20 3
cfi=(25)
cfn=(70)
calls=1 49 
* 28
+1 1
+1 1
cfi=(25)
cfn=(72)
calls=1 76 
* 4
+4 1
cfi=(33)
cfn=(170)
calls=1 306 
* 30
+5 6
2147 1
+4 1
-4 1
+4 3
+48 1
+7 1
-7 3
+7 1
+3 17
+23 2
cfi=(35)
cfn=(164)
calls=1 820 
* 28
+2 4
+2 8
-18 8
+2 8
+6 8
+1 30
cfi=(39)
cfn=(150)
calls=3 158 
* 73886
+4 15
+14 2
1826 2
1410 4
-11 4
1661 106
+10 1
-10 10
cfi=(18)
cfn=(48)
calls=1 34 
* 58
* 2
+10 2
-10 4
+6 5
cfi=(17)
cfn=(74)
calls=1 320 
* 1973
* 5
cfi=(17)
cfn=(74)
calls=1 320 
* 27
* 6
+1 4
+3 5
cfn=(76) do_preload
calls=1 800 
* 3483
* 2
fi=(4)
189 2
fe=(2)
1855 1
cfn=(140) init_tls
calls=1 718 
* 756
* 3
2222 1
+1 1
-3 2
1766 7
+4 1
+1 1
-1 1
+2 2
+1 2
+21 2

fn=(348)
839 3
+1 1
+1 2

fn=(140)
718 1
+62 1
-62 5
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
+6 1
-4 1
+4 1
-4 1
+4 1
+60 7
-54 1
+3 4
cfi=(17)
cfn=(38)
calls=1 108 
* 119
+12 1
-12 1
+7 1
+1 1
+4 1
+2 5
+2 12
+4 1
+2 1
-7 1
-1 2
+1 3
-1 7
+10 2
+3 1
cfi=(35)
cfn=(142)
calls=1 116 
* 87
+7 1
cfi=(35)
cfn=(144)
calls=1 332 
* 456
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 17
+3 1
+2 1

fn=(76)
800 4
+12 1
-12 1
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+6 1
-6 1
+12 1
-5 1
+5 2
-2 1
+2 1
-10 1
+6 1
+4 1
-2 1
+2 2
cfi=(26)
cfn=(78)
calls=1 160 
* 3444
+1 1
-1 1
+1 2
+2 4
+12 6

fn=(84)
626 1
+2 1
-2 4
+2 7
cfi=(21)
cfn=(86)
calls=1 1958 
* 3361
* 2
+2 3

fn=(28)
2492 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+8 2
-7 1
+7 3
-1 2
-6 1
2645 2
+9 1
-20 1
-6 1
2499 2
2654 1
-9 1
-11 1
-6 2
2502 2
cfi=(13) /build/buildd/eglibc-2.11.1/elf/dl-environ.c
cfn=(30) _dl_next_ld_env_entry
calls=1 30 
* 243
* 2
cfi=(13)
cfn=(30)
calls=1 30 
* 12
* 6
+4 3
-4 1
+4 14
+1 7
-1 21
+9 6
2664 1
-4 2
+4 1
-4 1
+4 1
+30 3
+21 6
2536 5
+7 6
cfi=(14) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/memcmp.S
cfn=(32) bcmp
calls=1 34 
* 19
* 3
+2 2
+1 1

fn=(80)
791 4
cfi=(22)
cfn=(64) 0x000168a7
calls=4 84 
* 8
* 12
+3 12

fl=(25)
fn=(72)
76 4
+1 4

fn=(70)
49 20
cfi=(3)
cfn=(4)
calls=4 +82 
* 8
* 4
+3 4
-3 12
+3 4
+5 4
-5 4
+5 12
+4 2
-1 1
+1 1
+1 1
-1 1
+1 2
+1 2
+4 28
-10 9

fl=(37)
fn=(136) _dl_check_map_versions
180 32
+15 8
-15 4
cfi=(3)
cfn=(4)
calls=4 -49 
* 8
* 8
+15 8
+4 4
-2 4
+3 4
+2 4
-5 4
+2 4
+1 4
+2 4
+3 6
+4 2
-4 2
+4 4
+10 8
+7 2
62 2
226 2
62 2
226 2
62 2
226 2
62 10
+1 5
-1 10
+2 21
cfi=(28)
cfn=(88)
calls=7 301 
* 751
* 14
230 4
+4 6
+5 8
+20 3
-16 91
cfn=(138) match_symbol
calls=2 82 
* 396
* 33
cfn=(138)
calls=3 82 
* 498
* 32
+11 15
+9 8
+6 4
+8 12
+3 16
+6 10
+4 155
-4 92
+8 12
+83 14
-97 2
+19 15
cfi=(17)
cfn=(38)
calls=3 108 
* 231
* 3
+2 3
-2 9
+2 3
+8 6
+3 6
+2 3
-2 3
+2 3
-2 3
+2 3
+3 10
+4 2
+4 2
-4 2
+4 10
+1 8
+1 6
+1 6
+2 6
-5 10
+10 2
-10 12
+1 6
+1 6
+1 6
+2 6
+5 1
-10 6
+1 3
+1 3
+1 3
+2 5
+8 6
+10 9
+3 10
+20 30
-14 30
-2 30
+2 32
-2 2
+2 2
+5 180
+2 30
-2 30
+1 90
+4 96
+10 14

fn=(134)
383 3
+4 1
-4 1
+4 1
-4 3
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 1
+4 1
-4 2
+4 2
+1 12
-1 4
+1 4
-1 8
+5 7
-3 16
cfn=(136)
calls=4 180 
* 3361
-1 16

fn=(138)
82 35
cfi=(3)
cfn=(4)
calls=5 +49 
* 10
* 10
+1 5
-1 5
+1 5
+8 5
-8 5
+8 5
+6 20
+15 5
+1 10
+2 10
+5 10
+14 64
+12 81
+4 27
-30 54
+19 40
cfi=(19)
cfn=(50)
calls=5 38 
* 433
* 15
+34 5
+1 35

fl=(31)
fn=(106)
33 18
+6 3
-6 6
+6 3
+3 3
+3 6
+3 4
+1 6
+3 10
+6 4
+7 429
+5 4
+4 11
+7 18

fl=(36)
fn=(128)
82 45
+1 5

fn=(172)
82 8
+1 1

fl=(22)
fn=(98)
82 27
+1 3

fn=(100)
82 18
+1 2

fn=(110)
82 21
+1 3

fn=(62)
82 24
+1 6
cfn=(64)
calls=3 +1 
* 6
* 18

fn=(64)
84 14

fl=(14)
fn=(32)
34 1
+2 1
+4 1
+2 1
+1 1
+4 1
+2 1
+2 8
+2 1
+17 1
+3 1
+4 1

fl=(27)
fn=(82)
34 3
+4 3
+1 3
+1 3
+1 3
+4 3
+1 3
+4 3
+2 3
+4 3
+1 3

fl=(39)
fn=(162) _dl_protect_relro
334 20
cfi=(3)
cfn=(4)
calls=4 131 
* 8
* 8
+1 4
-1 4
+1 4
+1 16
+2 8
+2 8
+1 20
cfi=(36)
cfn=(128)
calls=4 82 
* 40
-1 8
+7 20

fn=(150)
158 32
cfi=(3)
cfn=(4)
calls=4 -27 
* 8
* 4
+10 8
+4 4
-4 4
+4 4
+1 16
+6 12
+6 12
+4 8
+8 20
+45 4
fi=(6)
104 4
fe=(39)
242 12
fi=(6)
104 4
fe=(39)
268 84
156 4
268 4
156 4
268 16
fi=(5)
65 4
-7 4
+7 4
-7 4
+7 4
fe=(39)
268 8
fi=(5)
65 4
-7 4
+7 4
-7 4
+7 4
+3 8
fi=(6)
402 9
661 3
-1 6
+1 3
+2 6
-2 17
-1 34
+1 17
+2 34
+2 80
+1 40
fi=(5)
68 60
+59 28
fe=(39)
268 21
fi=(5)
127 1
fe=(39)
268 15
+3 8
+40 12
+3 8
+13 12
+1 8
cfn=(162)
calls=4 +6 
* 168
* 4
+1 24
fi=(6)
104 9
+6 6
+4 9
+5 6
+8 9
+13 9
fe=(39)
+46 16
fi=(5)
75 16
+1 34
+15 6
-12 3
+12 5
-12 1
+12 1
+7 9
+6 4
fi=(6)
640 2
fi=(5)
105 2
fi=(6)
640 2
-1 6
+1 1250
fi=(5)
105 1250
fi=(6)
640 1250
-1 1250
fi=(5)
104 1250
fi=(6)
641 1250
fi=(5)
104 2502
fi=(6)
641 2
fi=(5)
104 4
+7 16
+4 3
+2 3
-2 3
+2 3
fi=(6)
467 6
-65 3
+8 3
+57 6
-65 3
+8 6
fi=(5)
119 9
fi=(6)
317 3
fi=(5)
119 6
+1 3
+2 6
-2 3
fi=(6)
320 3
-3 3
fi=(5)
122 3
-2 15
fi=(6)
320 3
fi=(5)
119 300
fi=(6)
317 100
fi=(5)
119 200
+1 100
+2 200
-2 100
fi=(6)
320 100
-3 100
fi=(5)
122 100
-2 500
fi=(6)
320 100
+17 309
+7 2385
fi=(5)
120 80
fi=(6)
344 240
fi=(5)
120 80
fi=(6)
344 240
fi=(5)
120 80
fi=(6)
344 326
fi=(5)
120 6
fi=(6)
344 18
fi=(5)
120 6
fi=(6)
344 18
fi=(5)
120 6
fi=(6)
344 1400
cfi=(7)
cfn=(156)
calls=86 698 
* 56370
* 516
+1 511
+2 206
+1 404
+5 618
+37 81
fi=(5)
117 81
fi=(6)
390 81
fi=(5)
117 164
fi=(6)
450 10
fi=(5)
117 10
fi=(6)
450 10
fi=(5)
117 21
fi=(6)
371 4
+1 2
fi=(5)
117 2
fi=(6)
372 2
fi=(5)
117 2
fi=(6)
372 2
fi=(5)
117 2
fi=(6)
439 30
+2 30
+1 10
fi=(5)
117 10
fi=(6)
442 30
fi=(5)
117 10
fi=(6)
442 10
fi=(5)
117 10
fi=(6)
344 12
fe=(39)
-76 51
fi=(5)
127 2
fi=(6)
467 2
-65 1
+8 1
+57 2
-65 1
+8 2
fi=(5)
128 1
+1 2
-1 1
fi=(6)
317 1
fi=(5)
128 3
fi=(6)
320 1
fi=(5)
129 1
fi=(6)
317 1
fi=(5)
128 2
fi=(6)
320 1
fi=(5)
128 2
+1 4
-1 2
fi=(6)
317 2
fi=(5)
128 6
fi=(6)
320 2
fi=(5)
129 2
fi=(6)
317 2
fi=(5)
128 4
fi=(6)
320 2
+17 9
+7 141
cfi=(7)
cfn=(156)
calls=3 698 
* 1740
* 18
+1 11
+2 6
+1 4
+5 18
+37 9
fi=(5)
127 10
fe=(39)
268 74
156 4
268 8
156 4
fi=(6)
610 8
-50 8
+50 8
-50 4
fe=(39)
268 4
fi=(5)
75 4
fe=(39)
268 4
fi=(5)
75 4
+1 4
-18 8
+17 4
+1 8
-1 4
+1 4
fe=(39)
268 4
fi=(5)
75 4
fe=(39)
268 4
fi=(5)
75 4
+1 4
-18 8
+17 4
+1 8
-1 4
+1 4
+15 8
-12 8
+12 16
+10 24
+10 32
+4 6
+2 6
-2 6
+2 6
+10 8
fe=(39)
268 48
fi=(5)
104 12
+23 2
fi=(6)
568 4
fi=(5)
127 2
fi=(6)
344 145
fe=(39)

fl=(19)
fn=(50)
38 1809
+1 201
+1 402
-2 1101
+1 1101
+1 2202
+1 1186
+2 2372
+2 255
+1 340
-5 232
+5 464

fl=(1)
fn=(176) 0x00000840
0 2

fn=(288)
0 10

fn=(0) 0x00000850
0 2
cfi=(2)
cfn=(2)
calls=1 363 
0 103716
0 2
cfn=(176)
calls=1 0 
0 2
0 17
cfi=(40)
cfn=(180)
calls=1 93 
0 8134
0 3
cob=(5)
cfi=(52)
cfn=(234) 0x08048490
calls=1 0 
0 8553

fl=(13)
fn=(30)
30 6
+1 2
-1 2
+4 7
+2 72
+11 35
-13 106
+17 6
-14 15
+5 1
-3 1
+3 1
+2 1

fl=(28)
fn=(88)
301 312
cfi=(3)
cfn=(4)
calls=39 131 
* 78
* 78
+1 156
cfi=(19)
cfn=(50)
calls=39 38 
* 865
* 78
+3 39
+2 78
+4 40
-4 120
+1 172
cfi=(19)
cfn=(50)
calls=43 38 
* 1235
* 86
+6 3
-7 3
+7 51
-7 36
+7 180

fn=(120)
44 5
cfi=(3)
cfn=(4)
calls=1 +87 
* 2
* 5
+3 3
cfi=(22)
cfn=(98)
calls=1 +35 
* 10
+1 2
-1 1
+1 1
+2 5
cfi=(30)
cfn=(104)
calls=1 -4 
* 18
* 2
+2 1
+3 1
-3 1
+3 1
+13 3
cfi=(22)
cfn=(110)
calls=1 +14 
* 8
* 1
+3 7
-14 8
cfi=(24)
cfn=(68)
calls=1 -22 
* 23
* 2

ob=(2)
fl=(16)
fn=(360)
0 7
cob=(3)
cfi=(41)
cfn=(362)
calls=1 0 
0 883
0 4

fn=(184)
0 10
cob=(3)
cfi=(41)
cfn=(188)
calls=1 0 
0 15
0 1
cob=(3)
cfi=(41)
cfn=(198)
calls=1 0 
0 15
0 4

fn=(350)
0 7
cob=(5)
cfi=(52)
cfn=(352) 0x080484c0
calls=1 0 
0 18
0 4

fn=(260) 0x080483b8
0 10
cob=(5)
cfi=(52)
cfn=(264) 0x08048520
calls=1 0 
0 8
0 1
cob=(5)
cfi=(52)
cfn=(270) 0x08048710
calls=1 0 
0 11
0 4

ob=(5)
fl=(58)
fn=(278)
39 9
+3 2
+5 6
cob=(4)
cfi=(59)
cfn=(284)
calls=1 +35 
* 14
cob=(1)
cfi=(53)
cfn=(242)
calls=1 -18 
* 860
* 1
+1 2
+21 6
cob=(4)
cfi=(59)
cfn=(294)
calls=1 +13 
* 14
cob=(1)
cfi=(53)
cfn=(242)
calls=1 -40 
* 868
* 1
+2 3
cfn=(298) mytest
calls=1 -58 
* 3353
+3 1
+1 5

fn=(298)
13 8
+3 1
+2 1
+5 3
cob=(4)
cfi=(60)
cfn=(304)
calls=1 +7 
* 862
cob=(1)
cfi=(53)
cfn=(242)
calls=1 +6 
* 947
+9 5
cob=(4)
cfi=(68)
cfn=(334)
calls=1 +2 
* 57
cob=(1)
cfi=(53)
cfn=(242)
calls=1 -3 
* 909
+1 3
+2 5
cob=(4)
cfi=(60)
cfn=(304)
calls=1 -5 
* 547
+3 5

fl=(52)
fn=(258) 0x0804870a
0 2

fn=(352)
0 18

fn=(270)
0 11

fn=(256)
0 6
cfn=(258)
calls=1 0 
0 2
0 3
cob=(2)
cfi=(16)
cfn=(260)
calls=1 0 
0 34
0 12

fn=(264)
0 8

fn=(234)
0 13
cob=(4)
cfi=(55)
cfn=(248)
calls=1 96 
0 7433
cob=(1)
cfi=(53)
cfn=(242)
calls=1 29 
0 1107

totals: 120429
